# ############## Eureka Client 관련 설정
eureka.name=sampleEurekaService
eureka.registration.enabled=true
eureka.port=8112
eureka.vipAddress=sampleservice.mydomain.net
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8080/eureka/v2
eureka.instanceId=localhost
eureka.decoderName=JacksonJson

eureka.lease.renewalInterval=5
eureka.lease.duration=10

#eureka.client.refresh.interval=1
#eureka.appinfo.replicate.interval=5


# ############# Archaius 설정 ##############
archaius.fixedDelayPollingScheduler.delayMills=10000
archaius.fixedDelayPollingScheduler.initialDelayMills=10000

com.direa.seonggook.one=one FROM:eureka-client.properties

