eureka.name=sampleEurekaService
eureka.registration.enabled=true
eureka.port=8112
eureka.vipAddress=sampleservice.mydomain.net
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
eureka.instanceId=localhost
eureka.decoderName=JacksonJson